# vocabulary_be

./: InitialData.xlsx  irregularVerbs.xlsx  pom.xml
src/main/java/com/le/app/: Application.java  VocabularyApp.java
src/main/java/com/le/app/config/: ExcelReaderConfig.java  SecurityConfig.java
src/main/java/com/le/app/dto/: AdminUserDto.java  ArticleDto.java  AuthenticationRequestDto.java  IrregularVerbDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/le/app/model/: Article.java  IrregularVerb.java  Role.java  Status.java  Topic.java  User.java
src/main/java/com/le/app/model/dto/: AuthenticationRequestDto.java  IrregularVerbDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/com/le/app/repository/: ArticleRepository.java  IrregularVerbRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/le/app/rest/: AdminRestController.java  ArticleRestController.java  AuthenticationRestController.java  HomeController.java  IrregularVerbRestController.java  UserRestController.java
src/main/java/com/le/app/security/: JwtUserDetailsService.java
src/main/java/com/le/app/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java  JwtUserFactory.java
src/main/java/com/le/app/service/: ArticleService.java  IrregularVerbService.java  TopicService.java  UserService.java
src/main/java/com/le/app/service/ExcelFileReader/: IrregularVerbsExcelFileReader.java  TestExcelReader.java
src/main/java/com/le/app/service/excelfilereader/: IrregularVerbsExcelFileReader.java  TestExcelReader.java
src/main/java/com/le/app/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/le/app/util/excelfilereader/: IrregularVerbsExcelFileReader.java
src/main/java/com/le/app/util/storage/: FileSystemStorageServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/le/app/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application.properties
src/test/java/com/le/app/: ApplicationTests.java  AuthenticationRestControllerIntegrationTest.java  HttpRequestTest.java  HttpRequestTestWithOutServer.java  SmokeTest.java
src/test/java/com/le/voc/: VocabularyAppTests.java
